#STRIPE_SECRET_TEST='sk_test_51O75VEAtkvkkH2vr2KsyG9yqWBEBZDP5QQZ4xA2Bf1x4NQ7KWZQXIKZ0cXj4SZUgf9BzubFsOOJ2kqWUUdfaSRgF00ax0TxYM7'
#PRODUCT_ID='prod_OuvPiBUuhNuemK'
PRODUCT_ID='prod_PQjnxwhxEETJBw'
PRICE_ID='price_1ObsUDAtkvkkH2vrsLEtlRjZ'
#PRICE_ID='price_1O75YbAtkvkkH2vrVBAGjXZ6'
EMAIL_PASSWORD='jjjv qllg fkwj psxz'
EMAIL_USER='williamvelichko2003@gmail.com'
PORT=4000
STRIPE_SECRET_TEST='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'
#STRIPE_SECRET_TEST='price_1O75YbAtkvkkH2vrVBAGjXZ6'